
* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    /* background-color: #C5DDEB; */
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

button:focus, input:focus {
    outline: 0;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
}

#main {
    display: flex;
    max-width: 1368px;
    overflow-x: auto;
}

/* estiliza o scroll do componente */
#main::-webkit-scrollbar {
    height: 8px;
    background:#EEEEEE;
}
#main::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.1);
}
#main::-webkit-scrollbar-thumb {
    border-radius:10px;
    background:#8665C2;
}

.card {
    width: 150px;
    min-width: 150px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
    transition: all 0.4s;
}

.card.empty{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255, 0.1);
    border: dashed 2px rgb(134 101 194 / 0.31);
    cursor: pointer;
    transition: all linear 0.3s;
}

.card.empty:hover{
    width: 150px;
    background: rgba(255,255,255, 0.8);
}

.card.empty em{
    font-size: 70px;
    color: rgb(134 101 194 / 0.31);
}

.card h1 {
    text-align: center;
}

.card .switch {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 3;
}

.switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 18px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #535461;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #8665C2;
}

input:focus + .slider {
    box-shadow: 0 0 1px #8665C2;
}

input:checked + .slider:before {
    -webkit-transform: translateX(17px);
    -ms-transform: translateX(17px);
    transform: translateX(17px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.card .additional {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#dE685E, #EE786E);
    /* transition: width 0.4s; */
    overflow: hidden;
    z-index: 2;
}

.card.green .additional {
    background: linear-gradient(#92bCa6, #A2CCB6);
}

.card .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0,0,0,0.025);
}

.card .additional .user-card .name {
    top: 15%;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    background: rgba(0,0,0,0.15);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
    margin-top: 20px;
}

.card .additional .more-info {
    width: 250px;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
}

.card .additional .more-info h1 {
    color: #fff;
    margin-bottom: 0;
}

.more-info .points {
    width: calc(100% - 10px);
    margin-left: 10px;
    color: #fff;
    margin-top: 20px;
}

.points th, td {
    text-align: left;
}

.points th.center, td.center {
    text-align: center;
}

.points .item td.st {
    color: #ce2525;
}

.points .item td.st.on {
    color: #30a731;
}

.points .item td.ac {
    color: #ce2525;
}

.points .item td.ac.on {
    color: #30a731;
}

.more-info .status {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    color: white;
}